REACT_APP_AUTHENTICATION_URL=https://xccwnoijgnqylmwzombj.supabase.co
REACT_APP_AUTHENTICATION_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjY3dub2lqZ25xeWxtd3pvbWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzNDczNTYsImV4cCI6MjA0NTkyMzM1Nn0.EYXGyUkSk19mmE7OTSqW7YPZOL_y66uEiLwxznD0ySk

REACT_APP_AIR_QUALITY_URL=https://kohjcrdirmvamsjcefew.supabase.co
REACT_APP_AIR_QUALITY_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvaGpjcmRpcm12YW1zamNlZmV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzMzMDYxMywiZXhwIjoyMDQyOTA2NjEzfQ.dcjFj_XWSg_Zq8BJQSnI_SfqzjtuG98cu3nZSIzgfBo

REACT_APP_SOIL_QUALITY_URL=https://goeasyonme.pythonanywhere.com/api/get_readings_no_auth/
REACT_APP_SOIL_QUALITY_KEY=58c6dd67-3200-4bf0-8044-a851465edd02

REACT_APP_WATER_QUALITY_URL=https://yioqcpzasigmtylocxam.supabase.co
REACT_APP_WATER_QUALITY_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpb3FjcHphc2lnbXR5bG9jeGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxNDU5NjIsImV4cCI6MjA0NDcyMTk2Mn0.eumzrEwSdS4iOYmLJqdzqCf1wmdduNXAwGjHDbyiPH0

